### Mandatory settings ###

# APRS callsign (max. 9 characters) set you own name: airfield ID or location name
# Please refer to http://wiki.glidernet.org/receiver-naming-convention
APRS_Call=

# [deg] Antenna coordinates in degrees (as positive or negative decimal number)
Position_Latitude=
Position_Longitude=

# [m]   Altitude above sea leavel in meters (as integer)
Position_Altitude=


### Optional settings ###
# !!! CAUTION !!! Since there is no OGN "master configuration" available these parameters may be wrong
# documented or deprecated. The value set is the default value.

# [ppm] big black/blue R820T(2) sticks have 40-80ppm correction factors, measure it with gsm_scan
# sticks with TCXO: silver/orange have near zero frequency correction and you can ommit this parameter
#RF_FreqCorr=0

# [MHz] 1.0 or 2.0MHz, a bit more CPU is needed to run 2MHz but if you want to capture PilotAware you need it
#RF_SampleRate=2.0

# 1: Europe/Africa, 2: USA/Canada, 3: Australia and South America
#RF_FreqPlan=1

# [MHz] find the best GSM frequency with gsm_scan (for TCXO sticks: comment out or set to 0 so the GSM based calibration is disabled)
#RF_GSM_CenterFreq=

# [dB]  RF input gain, you normally don't need the full gain
#RF_GSM_Gain=20.0

# [MHz] with 868.8MHz and 2MHz bandwidth you can capture all systems: FLARM/OGN/FANET/PilotAware
#RF_OGN_CenterFreq=

# [channels] number of hopping channels
#RF_OGN_FreqHopChannels=

# [dB]  Normally use full gain, unless intermodulation occurs of you run with an LNA, then you need to find best value
#RF_OGN_Gain=49.6

# [int] 0=Auto, 1=Manual, 2=Linearity, 3=Sensitivity
#RF_OGN_GainMode=1

# default minimum allowed noise, you can ommit this parameter
#RF_OGN_MinNoise=2.0

# default maximum allowed noise, you can ommit this parameter
#RF_OGN_MaxNoise=8.0

# SDR selection by device index, can be verified with "sudo rtl_eeprom -d 0" or "-d 1", ...
#RF_Device=0

# SDR selection by serial number (as an alternative)
#RF_DeviceSerial=

# Enable bias tee for dongles which support it. WARNING: if used with normal antenna this can kill your dongle.
#RF_BiasTee=

# [kHz] frequency tolerance for reception, most signals should normally be +/-15kHz but some are more off frequency
#Demodulator_ScanMargin=20.0

# [dB]  detection threshold for FLARM/OGN
#Demodulator_DetectSNR=10.0

# Path ot the RF <-> Decoder FIFO file, eg. "/var/run/ogn-rf.fifo" or "ogn-rf:50010"
#Demodulator_PipeName=localhost:50010

# Feed data to OpenSky Network (flarm-collector.opensky-network.org:20002)
#Demodulator_MergeServer=

# [m]   Geoid separation: FLARM transmits GPS altitude, APRS uses mean sea level altitude
# for best results ommit GeoidSepar and download the WW15MGH.DAC file with getEGM.sh script
#Position_GeoidSepar=

# APRS server configuration
#APRS_Server=["aprs.glidernet.org:14580"]

# Beacon comment (it is quite uncommon to use this, but if you use it: use ASCII chars only)
# Recommended strings: "Contact: <list email addresses>", "Antenna: <antenna details>", "Webcam: <url>", "Weather: <url>"
#Beacon_Comment=[]

# Refresh interval of Devices Database
#DDB_RefreshInterval=0

# Set to 1 if the reciever shall use the DDB as strict opt-in
#DDB_UseAsWhitelist=0

# Feeding Open Glider Network with ADS-B traffic, e.g. localhost:30002
#ADSB_AVR=localhost:30002

# [ft] # Maximum altitude for ADS-B traffic
#ADSB_MaxAlt=18000

# [int] Port of the internal HTTP server (0 = disable)
#HTTP_Port=8080

# Undocumented parameters
#RF_FreqRaster=28125
#RF_OffsetTuning=0
#RF_PulseFilter.Threshold=0
#RF_OGN_FFTSize=4096
#RF_OGN_StartTime=0.350
#RF_OGN_SensTime=0.900
#RF_OGN_SaveRawData=0
#RF_GSM_FFTsize=1024
#RF_GSM_Scan=0
#RF_GSM_SensTime=0.250
#APRS_Icon="I&"
#APRS_FilterRange=0.0
#APRS_Beacon_Interval=300
#APRS_Status_Interval=300
#APRS_MaxBitError=16
#APRS_HighResolution=1
#APRS_PositionInterval=20
#APRS_MaxDistError=10
#APRS_ReportDelay=0
